{
    "name": "Laphed.Mechanics.LevelFailedCompletedEventBus",
    "rootNamespace": "Laphed.Mechanics.LevelEventBus",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}