{
    "name": "Laphed.Timer.AcceleratingTimer",
    "rootNamespace": "Laphed.Timers.AcceleratingTimer",
    "references": [
        "GUID:45dd841a7e2c7bc42b2d3e5c0869e3ba",
        "GUID:ce62f970e9469234d832befe192f3667",
        "GUID:a5e5fce344adccb418d67fcb589163dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}